.Testimonial {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.left-t {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1 1;
    color: #fff;
}

.left-t> :nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}

.left-t> :nth-child(2),
.left-t> :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.left-t> :nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.right-t {
    flex: 1;
    position: relative;
}

.right-t> :nth-child(1) {
    border: 2px solid orange;
    width: 17rem;
    height: 20rem;
    background-color: transparent;
    position: absolute;
    top: 0.9rem;
    right: 9rem;
}

.right-t> :nth-child(2) {
    width: 17rem;
    height: 19rem;
    background: var(--planCard);
    position: absolute;
    top: 4rem;
    right: 7rem;
}

.right-t>img {
    width: 17rem;
    height: 20rem;
    position: absolute;
    top: 2rem;
    right: 8rem;
    object-fit: cover;
}

.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}

.arrows>img {
    cursor: pointer;
    width: 1.5rem;
}

@media screen and (max-width: 768px) {
    .Testimonial {
        flex-direction: column;
    }
    .left-t> :nth-child(2),
    .left-t> :nth-child(3) {
        font-size: xx-large;
    }
    .right-t>div {
        position: relative;
        display: none;
    }
    .right-t>img {
        position: relative;
        top: 0;
        right: 0;
        align-self: center;
    }
    .right-t> :last-child {
        left: 0;
        bottom: 0;
        display: block;
    }
    .right-t {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}