.Reasons {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}

.left-r {
    /* equal space */
    flex: 1 1;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    /* height each row equal */
    grid-auto-rows: 1fr;
}

.left-r>img {
    object-fit: cover;
}

.left-r> :nth-child(1) {
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}

.left-r> :nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-r> :nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r> :nth-child(4) {
    width: 10rem;
    height: 11.2rem;
    grid-column: 3/4;
    grid-row: 2;
}

.right-r {
    flex: 1 1;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    text-transform: uppercase;
}

.right-r>span {
    color: var(--orange);
    font-weight: bold;
}

.right-r>div {
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}

.details-r>div>img {
    width: 2rem;
    height: 2rem;
}

.right-r> :nth-child(4) {
    color: var(--gray);
    font-weight: normal;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners>img {
    width: 2.5rem;
}

@media screen and (max-width: 768px) {
    .Reasons {
        flex-direction: column;
    }
    .left-r {
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r> :nth-child(1) {
        width: 7rem;
        height: 17rem;
    }
    .left-r> :nth-child(2) {
        width: 15rem;
        height: 10rem;
    }
    .left-r> :nth-child(3) {
        width: 7rem;
    }
    .left-r> :nth-child(4) {
        width: 7rem;
        height: 6rem;
    }
}